<! DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>CMP Test</title>
     <!--<link rel="icon" href="data:;base64,=">-->
    <link rel="apple-touch-icon" sizes="180x180" href="/uc_cmp/ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/uc_cmp/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/uc_cmp/ico/favicon-16x16.png">
    <link rel="manifest" href="/uc_cmp/ico/site.webmanifest">
    
    <script>
      window.addEventListener('ucEvents', function (e) { console.log(e); })
    </script>
    
    <!--<script id="usercentrics-cmp" src="https://app.usercentrics.eu/browser-ui/latest/loader.js" data-settings-id="nnr1JvSE9" async></script>-->
    <script id="usercentrics-cmp" src="https://app.usercentrics.eu/browser-ui/latest/loader.js" data-ruleset-id="5jbu-zQw7" data-tcf-enabled></script>

    <!--Using Smart Data Protector
    <script type="application/javascript" src="https://privacy-proxy.usercentrics.eu/latest/uc-block.bundle.js"></script>-->
   
    <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-5W6HGSW');</script>
    <!-- End Google Tag Manager -->

  </head>

  <body>

    <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5W6HGSW"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  Hello World

  </body>
</html>
